# gptp

./: README.md  Team-Info.txt  pom.xml  resource-info.txt  server.info
gptp/: pom.xml
gptp/src/main/java/com/scb/net/: Greeting.java  HelloWorld.java
gptp/src/test/java/com/scb/net/: JUnitHelloWorldTest.java
